<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a list of news -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/section_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="13sp" />

</LinearLayout>